<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#000000" />
    <title>Simple PWA</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      #geoBtn {
        background-color: #9c27b0;
      }
      #batteryBtn {
        background-color: #ff5722;
      }
      #shareBtn {
        background-color: #795548;
      }
      #memoryBtn {
        background-color: #607d8b;
      }

      #videoElement {
        width: 100%;
        max-width: 640px;
        margin: 20px auto;
        display: none;
        border-radius: 8px;
      }

      #canvas {
        display: none;
      }
      #cameraBtn {
        background-color: #e91e63;
      }

      #notifyBtn {
        background-color: #4caf50;
      }

      #vibrateBtn {
        background-color: #2196f3;
      }

      #networkBtn {
        background-color: #3f51b5;
      }
      #wakeLockBtn {
        background-color: #009688;
      }
      #clipboardBtn {
        background-color: #ff9800;
      }

      .btn:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <h1>Hello, PWA!</h1>
    <button id="notifyBtn">Show Notification</button>
    <button id="vibrateBtn">Vibrate</button>
    <button id="geoBtn" class="btn">Get Location</button>
    <button id="batteryBtn" class="btn">Battery Status</button>
    <button id="shareBtn" class="btn">Share</button>
    <button id="memoryBtn" class="btn">Device Memory</button>
    <button id="cameraBtn" class="btn">Open Camera</button>
    <button id="networkBtn" class="btn">Network Speed</button>
    <!-- <button id="wakeLockBtn" class="btn">Keep Screen On</button> -->
    <button id="clipboardBtn" class="btn">Copy to Clipboard</button>

    <video id="videoElement" style="display: none"></video>
    <canvas id="canvas" style="display: none"></canvas>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./service-worker.js")
          .then((reg) => console.log("Service Worker registered"))
          .catch((err) =>
            console.error("Service Worker registration failed:", err)
          );
      }
    </script>
    <script src="app.js"></script>
  </body>
</html>
